<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MasterViewController" customModule="Subversion_GUI" customModuleProvider="target">
            <connections>
                <outlet property="sidebarView" destination="C4D-Cc-pnS" id="BCJ-bN-bOb"/>
                <outlet property="splitView" destination="l7k-ub-Xfk" id="TwK-tG-ovH"/>
                <outlet property="view" destination="l7k-ub-Xfk" id="Hz3-cJ-ddL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <splitView wantsLayer="YES" dividerStyle="thin" vertical="YES" id="l7k-ub-Xfk">
            <rect key="frame" x="0.0" y="0.0" width="590" height="321"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="C4D-Cc-pnS" userLabel="sidebarView">
                    <rect key="frame" x="0.0" y="0.0" width="294" height="321"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <animations/>
                </customView>
                <customView id="b9w-tE-VGY">
                    <rect key="frame" x="295" y="0.0" width="295" height="321"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <point key="canvasLocation" x="456" y="632.5"/>
        </splitView>
    </objects>
</document>
